#SPDX-License-Identifier: MIT-0
---
- name: Create docker network for app
  docker_network:
    name: my_app_network
    state: present
  vars:
    ansible_python_interpreter: /usr/bin/python3

# tasks file for roles/create_network
